# CloudServer

./: .gitignore  pom.xml
cloud-music-api/: pom.xml
cloud-music-api/src/main/java/com/tyin/api/userModules/dto/: UserDTO.java
cloud-music-api/src/main/java/com/tyin/api/userModules/service/: IUserFeignService.java
cloud-music-api/src/main/java/com/tyin/api/userModules/service/factory/: UserFeignServiceFactory.java
cloud-music-auth/: pom.xml
cloud-music-auth/src/main/java/com/tyin/auth/: CloudAuthApplication.java
cloud-music-auth/src/main/java/com/tyin/auth/config/: SecurityConfig.java
cloud-music-auth/src/main/java/com/tyin/auth/controller/: AuthController.java
cloud-music-auth/src/main/java/com/tyin/auth/service/: TService.java
cloud-music-auth/src/main/java/com/tyin/auth/service/impl/: UserServiceImpl.java
cloud-music-core/: pom.xml
cloud-music-core/src/main/java/com/tyin/core/api/: DefaultErrorResult.java  Result.java
cloud-music-core/src/main/java/com/tyin/core/components/: RedisComponents.java
cloud-music-core/src/main/java/com/tyin/core/config/: RedisConfig.java
cloud-music-core/src/main/java/com/tyin/core/config/mybatis/: DatabaseMyBatisLog.java  MetaFillHandler.java
cloud-music-core/src/main/java/com/tyin/core/constants/: SecurityConstants.java
cloud-music-core/src/main/java/com/tyin/core/enums/: ResultCode.java
cloud-music-core/src/main/java/com/tyin/core/exception/: ApiException.java  BaseErrorInfoInterface.java  RequestException.java
cloud-music-core/src/main/java/com/tyin/core/logs/: RequestLog.java
cloud-music-core/src/main/java/com/tyin/core/modules/bean/: MultipartData.java
cloud-music-core/src/main/java/com/tyin/core/modules/entity/: AdminGatewayLog.java  AdminUser.java
cloud-music-core/src/main/java/com/tyin/core/modules/entity/base/: BaseEntity.java  TreeBase.java
cloud-music-core/src/main/java/com/tyin/core/modules/res/: AdminUserLoginRes.java
cloud-music-core/src/main/java/com/tyin/core/modules/valid/: AdminLoginValid.java
cloud-music-core/src/main/java/com/tyin/core/modules/valid/sequence/: AdminUserLoginValidSequence.java  AdminUserRegisterValidSequence.java  InviteCheck.java  PasswordBankCheck.java  PasswordLengthCheck.java  UsernameBankCheck.java  UsernameLengthCheck.java
cloud-music-core/src/main/java/com/tyin/core/utils/: JsonUtils.java  StringUtils.java
cloud-music-core/src/main/resources/: application-core.yml
cloud-music-eureka/: pom.xml
cloud-music-eureka/src/main/java/com/tyin/eureka/: CloudEurekaApplication.java
cloud-music-file/: pom.xml
cloud-music-file/src/main/java/com/tyin/file/: CloudFileApplication.java
cloud-music-file/src/main/java/com/tyin/file/config/: SwaggerConfig.java
cloud-music-file/src/main/java/com/tyin/file/controller/: CommonController.java
cloud-music-file/src/main/resources/: application-dev.yml
cloud-music-gateway/: pom.xml
cloud-music-gateway/src/main/java/com/tyin/gateway/: CloudGatewayApplication.java
cloud-music-gateway/src/main/java/com/tyin/gateway/components/: RedisComponents.java  RequestLogComponents.java
cloud-music-gateway/src/main/java/com/tyin/gateway/config/: GatewayConfiguration.java
cloud-music-gateway/src/main/java/com/tyin/gateway/config/routes/: GatewayRouteConfig.java
cloud-music-gateway/src/main/java/com/tyin/gateway/config/security/: SecurityConfig.java
cloud-music-gateway/src/main/java/com/tyin/gateway/config/security/handler/: AuthenticationSuccessHandler.java
cloud-music-gateway/src/main/java/com/tyin/gateway/filter/: GatewayGlobalFilter.java  WrapperResponseGlobalFilter.java
cloud-music-gateway/src/main/java/com/tyin/gateway/handler/: GlobalExceptionHandler.java
cloud-music-gateway/src/main/java/com/tyin/gateway/repository/: AdminGatewayLogRepository.java
cloud-music-user/: pom.xml
cloud-music-user/src/main/java/com/tyin/user/: CloudUserApplication.java
cloud-music-user/src/main/java/com/tyin/user/controller/: RemoteController.java  UserController.java
cloud-music-user/src/main/java/com/tyin/user/repository/: AdminUserRepository.java
cloud-music-user/src/main/java/com/tyin/user/service/: IAdminUserService.java
cloud-music-user/src/main/java/com/tyin/user/service/impl/: AdminUserServiceImpl.java
cloud-music-user/src/main/resources/: application-dev.yml
